# BlockChainHisdataSync

./: .gitignore  pom.xml  readme.md
src/main/java/pers/jeffrey/blockchain/hisdatasync/: Application.java  HisDataSyncService.java
src/main/java/pers/jeffrey/blockchain/hisdatasync/bean/: Tick.java
src/main/java/pers/jeffrey/blockchain/hisdatasync/config/: RestTemplateConfig.java
src/main/java/pers/jeffrey/blockchain/hisdatasync/repository/: BlockChainRepository.java
src/main/java/pers/jeffrey/blockchain/hisdatasync/source/: HuobiService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/pers/jeffrey/blockchain/hisdatasync/: HisDataSyncServiceTest.java
src/test/java/pers/jeffrey/blockchain/hisdatasync/repository/: BlockChainRepositoryTest.java
src/test/java/pers/jeffrey/blockchain/hisdatasync/source/: DataServiceTest.java
